references.bib (before)
@ARTICLE{Boyajian2016,
       author = {{Boyajian}, T.~S. and {LaCourse}, D.~M. and {Rappaport}, S.~A. and {Fabrycky}, D. and {Fischer}, D.~A. and {Gandolfi}, D. and {Kennedy}, G.~M. and {Korhonen}, H. and {Liu}, M.~C. and {Moor}, A. and {Olah}, K. and {Vida}, K. and {Wyatt}, M.~C. and {Best}, W.~M.~J. and {Brewer}, J. and {Ciesla}, F. and {Cs{\'a}k}, B. and {Deeg}, H.~J. and {Dupuy}, T.~J. and {Handler}, G. and {Heng}, K. and {Howell}, S.~B. and {Ishikawa}, S.~T. and {Kov{\'a}cs}, J. and {Kozakis}, T. and {Kriskovics}, L. and {Lehtinen}, J. and {Lintott}, C. and {Lynn}, S. and {Nespral}, D. and {Nikbakhsh}, S. and {Schawinski}, K. and {Schmitt}, J.~R. and {Smith}, A.~M. and {Szabo}, Gy. and {Szabo}, R. and {Viuho}, J. and {Wang}, J. and {Weiksnar}, A. and {Bosch}, M. and {Connors}, J.~L. and {Goodman}, S. and {Green}, G. and {Hoekstra}, A.~J. and {Jebson}, T. and {Jek}, K.~J. and {Omohundro}, M.~R. and {Schwengeler}, H.~M. and {Szewczyk}, A.},
        title = "{Planet Hunters IX. KIC 8462852 - where's the flux?}",
      journal = {\mnras},
     keywords = {comets: general, planets and satellites: dynamical evolution and stability, stars: activity, stars: individual: KIC 8462852, stars: peculiar, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Earth and Planetary Astrophysics},
         year = 2016,
        month = apr,
       volume = {457},
       number = {4},
        pages = {3988-4004},
          doi = {10.1093/mnras/stw218},
archivePrefix = {arXiv},
       eprint = {1509.03622},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016MNRAS.457.3988B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Guinan2019,
       author = {{Guinan}, E.~F. and {Wasatonic}, R.~J. and {Calderwood}, T.~J.},
        title = "{The Fainting of the Nearby Red Supergiant Betelgeuse}",
      journal = {The Astronomer's Telegram},
     keywords = {A Comment, Star, Variables},
         year = 2019,
        month = dec,
       volume = {13341},
        pages = {1},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019ATel13341....1G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Levesque2020ApJ,
       author = {{Levesque}, Emily M. and {Massey}, Philip},
        title = "{Betelgeuse Just Is Not That Cool: Effective Temperature Alone Cannot Explain the Recent Dimming of Betelgeuse}",
      journal = {\apjl},
     keywords = {988, 1584, 236, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = 2020,
        month = mar,
       volume = {891},
       number = {2},
          eid = {L37},
        pages = {L37},
          doi = {10.3847/2041-8213/ab7935},
archivePrefix = {arXiv},
       eprint = {2002.10463},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020ApJ...891L..37L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Montgomery2010,
       author = {{Montgomery}, M.~H. and {Provencal}, J.~L. and {Kanaan}, A. and {Mukadam}, Anjum S. and {Thompson}, S.~E. and {Dalessio}, J. and {Shipman}, H.~L. and {Winget}, D.~E. and {Kepler}, S.~O. and {Koester}, D.},
        title = "{Evidence for Temperature Change and Oblique Pulsation from Light Curve Fits of the Pulsating White Dwarf GD 358}",
      journal = {\apj},
     keywords = {convection, stars: individual: GD 358, stars: magnetic field, stars: oscillations, stars: variables: general, Astrophysics - Solar and Stellar Astrophysics},
         year = 2010,
        month = jun,
       volume = {716},
       number = {1},
        pages = {84-96},
          doi = {10.1088/0004-637X/716/1/84},
archivePrefix = {arXiv},
       eprint = {1004.3579},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010ApJ...716...84M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Hermes2017,
       author = {{Hermes}, J.~J. and {G{\"a}nsicke}, B.~T. and {Gentile Fusillo}, Nicola Pietro and {Raddi}, R. and {Hollands}, M.~A. and {Dennihy}, E. and {Fuchs}, J.~T. and {Redfield}, S.},
        title = "{When flux standards go wild: white dwarfs in the age of Kepler}",
      journal = {\mnras},
     keywords = {binaries: close, stars: oscillations, stars: rotation, starspots, white dwarfs, Astrophysics - Solar and Stellar Astrophysics},
         year = 2017,
        month = jun,
       volume = {468},
       number = {2},
        pages = {1946-1952},
          doi = {10.1093/mnras/stx567},
archivePrefix = {arXiv},
       eprint = {1703.02048},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017MNRAS.468.1946H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{Kohler2017nova,
       author = {{Kohler}, Susanna},
        title = "{Which of Kepler's Stars Flare?}",
     keywords = {Features, Highlights, magnetic fields, stellar activity, stellar evolution, stellar flares},
 howpublished = {AAS Nova Highlights},
         year = 2017,
        month = dec,
          eid = {3029},
        pages = {3029},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017nova.pres.3029K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Vanderburg2015,
       author = {{Vanderburg}, Andrew and {Johnson}, John Asher and {Rappaport}, Saul and {Bieryla}, Allyson and {Irwin}, Jonathan and {Lewis}, John Arban and {Kipping}, David and {Brown}, Warren R. and {Dufour}, Patrick and {Ciardi}, David R. and {Angus}, Ruth and {Schaefer}, Laura and {Latham}, David W. and {Charbonneau}, David and {Beichman}, Charles and {Eastman}, Jason and {McCrady}, Nate and {Wittenmyer}, Robert A. and {Wright}, Jason T.},
        title = "{A disintegrating minor planet transiting a white dwarf}",
      journal = {\nat},
     keywords = {Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
         year = 2015,
        month = oct,
       volume = {526},
       number = {7574},
        pages = {546-549},
          doi = {10.1038/nature15527},
archivePrefix = {arXiv},
       eprint = {1510.06387},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015Natur.526..546V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2018ascl.soft12013L,
   author = {{Lightkurve Collaboration} and {Cardoso}, J.~V.~d.~M. and
             {Hedges}, C. and {Gully-Santiago}, M. and {Saunders}, N. and
             {Cody}, A.~M. and {Barclay}, T. and {Hall}, O. and
             {Sagear}, S. and {Turtelboom}, E. and {Zhang}, J. and
             {Tzanidakis}, A. and {Mighell}, K. and {Coughlin}, J. and
             {Bell}, K. and {Berta-Thompson}, Z. and {Williams}, P. and
             {Dotson}, J. and {Barentsen}, G.},
    title = "{Lightkurve: Kepler and TESS time series analysis in Python}",
 keywords = {Software, NASA},
howpublished = {Astrophysics Source Code Library},
     year = 2018,
    month = dec,
archivePrefix = "ascl",
   eprint = {1812.013},
   adsurl = {http://adsabs.harvard.edu/abs/2018ascl.soft12013L},
}

@ARTICLE{Bohlin2014PASP,
       author = {{Bohlin}, Ralph C. and {Gordon}, Karl D. and {Tremblay}, P. -E.},
        title = "{Techniques and Review of Absolute Flux Calibration from the Ultraviolet to the Mid-Infrared}",
      journal = {\pasp},
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
         year = 2014,
        month = aug,
       volume = {126},
       number = {942},
        pages = {711},
          doi = {10.1086/677655},
archivePrefix = {arXiv},
       eprint = {1406.1707},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014PASP..126..711B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

references.bib (after)
@ARTICLE{Boyajian2016,
       author = {{Boyajian}, T.~S. and {LaCourse}, D.~M. and {Rappaport}, S.~A. and {Fabrycky}, D. and {Fischer}, D.~A. and {Gandolfi}, D. and {Kennedy}, G.~M. and {Korhonen}, H. and {Liu}, M.~C. and {Moor}, A. and {Olah}, K. and {Vida}, K. and {Wyatt}, M.~C. and {Best}, W.~M.~J. and {Brewer}, J. and {Ciesla}, F. and {Cs{\'a}k}, B. and {Deeg}, H.~J. and {Dupuy}, T.~J. and {Handler}, G. and {Heng}, K. and {Howell}, S.~B. and {Ishikawa}, S.~T. and {Kov{\'a}cs}, J. and {Kozakis}, T. and {Kriskovics}, L. and {Lehtinen}, J. and {Lintott}, C. and {Lynn}, S. and {Nespral}, D. and {Nikbakhsh}, S. and {Schawinski}, K. and {Schmitt}, J.~R. and {Smith}, A.~M. and {Szabo}, Gy. and {Szabo}, R. and {Viuho}, J. and {Wang}, J. and {Weiksnar}, A. and {Bosch}, M. and {Connors}, J.~L. and {Goodman}, S. and {Green}, G. and {Hoekstra}, A.~J. and {Jebson}, T. and {Jek}, K.~J. and {Omohundro}, M.~R. and {Schwengeler}, H.~M. and {Szewczyk}, A.},
        title = "{Planet Hunters IX. KIC 8462852 - where's the flux?}",
      journal = {\mnras},
     keywords = {comets: general, planets and satellites: dynamical evolution and stability, stars: activity, stars: individual: KIC 8462852, stars: peculiar, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Earth and Planetary Astrophysics},
         year = 2016,
        month = apr,
       volume = {457},
       number = {4},
        pages = {3988-4004},
          doi = {10.1093/mnras/stw218},
archivePrefix = {arXiv},
       eprint = {1509.03622},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016MNRAS.457.3988B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Guinan2019,
       author = {{Guinan}, E.~F. and {Wasatonic}, R.~J. and {Calderwood}, T.~J.},
        title = "{The Fainting of the Nearby Red Supergiant Betelgeuse}",
      journal = {The Astronomer's Telegram},
     keywords = {A Comment, Star, Variables},
         year = 2019,
        month = dec,
       volume = {13341},
        pages = {1},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019ATel13341....1G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Levesque2020ApJ,
       author = {{Levesque}, Emily M. and {Massey}, Philip},
        title = "{Betelgeuse Just Is Not That Cool: Effective Temperature Alone Cannot Explain the Recent Dimming of Betelgeuse}",
      journal = {\apjl},
     keywords = {988, 1584, 236, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = 2020,
        month = mar,
       volume = {891},
       number = {2},
          eid = {L37},
        pages = {L37},
          doi = {10.3847/2041-8213/ab7935},
archivePrefix = {arXiv},
       eprint = {2002.10463},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020ApJ...891L..37L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Montgomery2010,
       author = {{Montgomery}, M.~H. and {Provencal}, J.~L. and {Kanaan}, A. and {Mukadam}, Anjum S. and {Thompson}, S.~E. and {Dalessio}, J. and {Shipman}, H.~L. and {Winget}, D.~E. and {Kepler}, S.~O. and {Koester}, D.},
        title = "{Evidence for Temperature Change and Oblique Pulsation from Light Curve Fits of the Pulsating White Dwarf GD 358}",
      journal = {\apj},
     keywords = {convection, stars: individual: GD 358, stars: magnetic field, stars: oscillations, stars: variables: general, Astrophysics - Solar and Stellar Astrophysics},
         year = 2010,
        month = jun,
       volume = {716},
       number = {1},
        pages = {84-96},
          doi = {10.1088/0004-637X/716/1/84},
archivePrefix = {arXiv},
       eprint = {1004.3579},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010ApJ...716...84M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Hermes2017,
       author = {{Hermes}, J.~J. and {G{\"a}nsicke}, B.~T. and {Gentile Fusillo}, Nicola Pietro and {Raddi}, R. and {Hollands}, M.~A. and {Dennihy}, E. and {Fuchs}, J.~T. and {Redfield}, S.},
        title = "{When flux standards go wild: white dwarfs in the age of Kepler}",
      journal = {\mnras},
     keywords = {binaries: close, stars: oscillations, stars: rotation, starspots, white dwarfs, Astrophysics - Solar and Stellar Astrophysics},
         year = 2017,
        month = jun,
       volume = {468},
       number = {2},
        pages = {1946-1952},
          doi = {10.1093/mnras/stx567},
archivePrefix = {arXiv},
       eprint = {1703.02048},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017MNRAS.468.1946H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{Kohler2017nova,
       author = {{Kohler}, Susanna},
        title = "{Which of Kepler's Stars Flare?}",
     keywords = {Features, Highlights, magnetic fields, stellar activity, stellar evolution, stellar flares},
 howpublished = {AAS Nova Highlights},
         year = 2017,
        month = dec,
          eid = {3029},
        pages = {3029},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017nova.pres.3029K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Vanderburg2015,
       author = {{Vanderburg}, Andrew and {Johnson}, John Asher and {Rappaport}, Saul and {Bieryla}, Allyson and {Irwin}, Jonathan and {Lewis}, John Arban and {Kipping}, David and {Brown}, Warren R. and {Dufour}, Patrick and {Ciardi}, David R. and {Angus}, Ruth and {Schaefer}, Laura and {Latham}, David W. and {Charbonneau}, David and {Beichman}, Charles and {Eastman}, Jason and {McCrady}, Nate and {Wittenmyer}, Robert A. and {Wright}, Jason T.},
        title = "{A disintegrating minor planet transiting a white dwarf}",
      journal = {\nat},
     keywords = {Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
         year = 2015,
        month = oct,
       volume = {526},
       number = {7574},
        pages = {546-549},
          doi = {10.1038/nature15527},
archivePrefix = {arXiv},
       eprint = {1510.06387},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015Natur.526..546V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2018ascl.soft12013L,
   author = {{Lightkurve Collaboration} and {Cardoso}, J.~V.~d.~M. and
             {Hedges}, C. and {Gully-Santiago}, M. and {Saunders}, N. and
             {Cody}, A.~M. and {Barclay}, T. and {Hall}, O. and
             {Sagear}, S. and {Turtelboom}, E. and {Zhang}, J. and
             {Tzanidakis}, A. and {Mighell}, K. and {Coughlin}, J. and
             {Bell}, K. and {Berta-Thompson}, Z. and {Williams}, P. and
             {Dotson}, J. and {Barentsen}, G.},
    title = "{Lightkurve: Kepler and TESS time series analysis in Python}",
 keywords = {Software, NASA},
howpublished = {Astrophysics Source Code Library},
     year = 2018,
    month = dec,
archivePrefix = "ascl",
   eprint = {1812.013},
   adsurl = {http://adsabs.harvard.edu/abs/2018ascl.soft12013L},
}

@ARTICLE{Bohlin2014PASP,
       author = {{Bohlin}, Ralph C. and {Gordon}, Karl D. and {Tremblay}, P. -E.},
        title = "{Techniques and Review of Absolute Flux Calibration from the Ultraviolet to the Mid-Infrared}",
      journal = {\pasp},
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
         year = 2014,
        month = aug,
       volume = {126},
       number = {942},
        pages = {711},
          doi = {10.1086/677655},
archivePrefix = {arXiv},
       eprint = {1406.1707},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014PASP..126..711B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{Orosz2015,
       author = {{Orosz}, J.~A.},
        title = "{Triple Stars Observed by Kepler}",
     keywords = {Astrophysics - Solar and Stellar Astrophysics},
    booktitle = {Living Together: Planets, Host Stars and Binaries},
         year = 2015,
       editor = {{Rucinski}, S.~M. and {Torres}, G. and {Zejda}, M.},
       series = {Astronomical Society of the Pacific Conference Series},
       volume = {496},
        month = jul,
        pages = {55},
archivePrefix = {arXiv},
       eprint = {1503.07295},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015ASPC..496...55O},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

references.bib (diff)
@@ -150,3 +150,21 @@ archivePrefix = {arXiv},
       adsnote = {Provided by the SAO/NASA Astrophysics Data System}
 }
 
+@INPROCEEDINGS{Orosz2015,
+       author = {{Orosz}, J.~A.},
+        title = "{Triple Stars Observed by Kepler}",
+     keywords = {Astrophysics - Solar and Stellar Astrophysics},
+    booktitle = {Living Together: Planets, Host Stars and Binaries},
+         year = 2015,
+       editor = {{Rucinski}, S.~M. and {Torres}, G. and {Zejda}, M.},
+       series = {Astronomical Society of the Pacific Conference Series},
+       volume = {496},
+        month = jul,
+        pages = {55},
+archivePrefix = {arXiv},
+       eprint = {1503.07295},
+ primaryClass = {astro-ph.SR},
+       adsurl = {https://ui.adsabs.harvard.edu/abs/2015ASPC..496...55O},
+      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
+}
+
